<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
*{
    width: 100%;
    height: auto;
}
.menu-principal {
    background-color: #06233e;
    float: left;
    width: 100%;
    height: 600px;
    padding: 20px;
}

.menu-principal nav ul {
    list-style-type: none;
    padding: 10px;
}

.menu-principal nav ul li {
    border-bottom: 1px solid #363f5f;
    text-align: center;
    opacity: 0.7;
}

.menu-principal nav ul :hover {
    background: #4f8fac;
    color: #123a53;
    opacity: 1;
}

.menu-principal nav ul li a {
    text-decoration: none;
    color: rgb(206, 206, 206);
}


.menu-principal img {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
}

.menu-principal img:hover {
    filter: sepia(60%);
}
@media(Max-Width: 440){
    nav{
        width: 100%;
        min-width: 320px;
    }
}
    </style>
</head>
<body>

    <section class="menu-principal">
        <img src="./assets/img/hacker.png" alt="Programador">
        <nav>
          <ul>
            <li><a href="./index.html">Ínicio</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </nav>
      </section>
    
</body>
</html>